<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='magazzino' inline='true' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='magazzino' name='textscan.00pn2ny1aji2jc1ay6iva0gvo2qs'>
            <connection class='textscan' directory='C:/Users/lalbe/Desktop/Data Analyst/Project-Work/csv/csv_analisi' filename='magazzino.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00pn2ny1aji2jc1ay6iva0gvo2qs' name='magazzino.csv' table='[magazzino#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='prodotto_id' ordinal='0' />
              <column datatype='string' name='caricato il' ordinal='1' />
              <column datatype='string' name='venduto_il' ordinal='2' />
              <column datatype='real' name='costo' ordinal='3' />
              <column datatype='string' name='categoria_prodotto' ordinal='4' />
              <column datatype='string' name='nome_prodotto' ordinal='5' />
              <column datatype='real' name='prezzo' ordinal='6' />
              <column datatype='string' name='dipart_prod' ordinal='7' />
              <column datatype='integer' name='id_centr_distr' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='integer' name='latitude' ordinal='10' />
              <column datatype='integer' name='longitude' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.00pn2ny1aji2jc1ay6iva0gvo2qs' name='prodotti_.csv' table='[prodotti_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='costo' ordinal='1' />
              <column datatype='string' name='categoria prodotto' ordinal='2' />
              <column datatype='string' name='nome' ordinal='3' />
              <column datatype='string' name='marchio' ordinal='4' />
              <column datatype='real' name='prezzo' ordinal='5' />
              <column datatype='string' name='dipartimento' ordinal='6' />
              <column datatype='string' name='sku' ordinal='7' />
              <column datatype='string' name='id_cen_distr' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prodotto_id]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caricato il]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venduto_il]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria_prodotto]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome_prodotto]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dipart_prod]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_centr_distr]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[magazzino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo (prodotti_.csv)]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria prodotto]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marchio]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo (prodotti_.csv)]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dipartimento]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cen_distr]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:caricato il:qk]&quot;' value='Caricato' />
          <alias key='&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:venduto_il:qk]&quot;' value='Venduto' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1546071724555223042] / TOTAL([Calculation_1546071724555223042])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='uomo' datatype='string' name='[Calculation_1546071724551745536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [categoria_prodotto] = &apos;Men&apos; THEN &apos;Men&apos; END' />
      </column>
      <column caption='donna' datatype='string' name='[Calculation_1546071724552220673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [categoria_prodotto] = &apos;Women&apos; THEN &apos;Women&apos; END' />
      </column>
      <column caption='percentuale' datatype='real' name='[Calculation_1546071724555223042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_1546071724551745536])/COUNT([categoria_prodotto]))*100' />
      </column>
      <column caption='Inventario' datatype='integer' name='[Calculation_811773879071801344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([caricato il]) - COUNT([venduto_il])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='magazzino.csv' datatype='table' name='[__tableau_internal_object_id__].[magazzino.csv_1757096D87184C1095969CDCA3059777]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prodotti_.csv' datatype='table' name='[__tableau_internal_object_id__].[prodotti_.csv_5B2018D8D30144F58DB95DC2D2B0A864]' role='measure' type='quantitative' />
      <column datatype='string' name='[caricato il]' role='dimension' type='nominal' />
      <column datatype='string' name='[categoria_prodotto]' role='dimension' type='nominal' />
      <column datatype='string' name='[dipart_prod]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Centri di distribuzione' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' name='[venduto_il]' role='dimension' type='nominal' />
      <column-instance column='[caricato il]' derivation='Count' name='[cnt:caricato il:qk]' pivot='key' type='quantitative' />
      <column-instance column='[venduto_il]' derivation='Count' name='[cnt:venduto_il:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dipart_prod]' derivation='None' name='[none:dipart_prod:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Centri di distribuzione)' hidden='true' name='[Action (Centri di distribuzione)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Azione (categoria_prodotto)' hidden='true' name='[Action (categoria_prodotto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria_prodotto]' />
        </groupfilter>
      </group>
      <group caption='Azione (categoria_prodotto,Centri di distribuzione)' hidden='true' name='[Action (categoria_prodotto,Centri di distribuzione)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria_prodotto]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Azione (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Informazioni (categoria_prodotto)' hidden='true' name='[Tooltip (categoria_prodotto)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria_prodotto]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_2663063F35FC4188843ECD20D12892C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisi Magazzino' type='sheet' worksheet='centri di distribuzione' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisi Magazzino' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_416AA7E4151A43F58586291C7CDBE830]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analisi Magazzino' type='sheet' worksheet='vendite categoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analisi Magazzino' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='magazzino' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnm0aa08wpcd015j5oiw02g0lww'>
            <column caption='Inventario' datatype='integer' name='[Calculation_811773879071801344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([caricato il]) - COUNT([venduto_il])' />
            </column>
            <column datatype='string' name='[caricato il]' role='dimension' type='nominal' />
            <column datatype='string' name='[categoria_prodotto]' role='dimension' type='nominal' />
            <column-instance column='[costo]' derivation='Count' name='[cnt:costo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo]' derivation='Count' name='[cnt:prezzo:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[costo]' role='measure' type='quantitative' />
            <column caption='Centri di distribuzione' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categoria_prodotto]' derivation='None' name='[none:categoria_prodotto:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prezzo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_811773879071801344]' derivation='User' name='[usr:Calculation_811773879071801344:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venduto_il]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[usr:Calculation_811773879071801344:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:categoria_prodotto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[usr:Calculation_811773879071801344:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[usr:Calculation_811773879071801344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:costo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:prezzo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:name:nk] / [federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:categoria_prodotto:nk])</rows>
        <cols>([federated.0gnm0aa08wpcd015j5oiw02g0lww].[usr:Calculation_811773879071801344:qk] + ([federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:costo:qk] + [federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:prezzo:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='magazzino' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnm0aa08wpcd015j5oiw02g0lww'>
            <column datatype='string' name='[categoria_prodotto]' role='dimension' type='nominal' />
            <column-instance column='[costo]' derivation='Count' name='[cnt:costo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo (prodotti_.csv)]' derivation='Count' name='[cnt:prezzo (prodotti_.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[costo]' role='measure' type='quantitative' />
            <column caption='Centri di distribuzione' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categoria_prodotto]' derivation='None' name='[none:categoria_prodotto:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prezzo (prodotti_.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:prezzo (prodotti_.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:costo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:name:nk] / [federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:categoria_prodotto:nk])</rows>
        <cols>([federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:prezzo (prodotti_.csv):qk] + [federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:costo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='magazzino' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnm0aa08wpcd015j5oiw02g0lww'>
            <column-instance column='[costo]' derivation='Count' name='[cnt:costo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prezzo (prodotti_.csv)]' derivation='Count' name='[cnt:prezzo (prodotti_.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[costo]' role='measure' type='quantitative' />
            <column caption='Centri di distribuzione' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prezzo (prodotti_.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:prezzo (prodotti_.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:costo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:name:nk]</rows>
        <cols>([federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:costo:qk] + [federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:prezzo (prodotti_.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='categoria prodotto e dipartimento'>
      <table>
        <view>
          <datasources>
            <datasource caption='magazzino' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnm0aa08wpcd015j5oiw02g0lww'>
            <column datatype='string' name='[categoria_prodotto]' role='dimension' type='nominal' />
            <column-instance column='[dipart_prod]' derivation='Count' name='[cnt:dipart_prod:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[dipart_prod]' role='dimension' type='nominal' />
            <column-instance column='[categoria_prodotto]' derivation='None' name='[none:categoria_prodotto:nk]' pivot='key' type='nominal' />
            <column-instance column='[dipart_prod]' derivation='None' name='[none:dipart_prod:nk]' pivot='key' type='nominal' />
            <column-instance column='[dipart_prod]' derivation='Count' name='[pcto:cnt:dipart_prod:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Tooltip (categoria_prodotto)]'>
            <groupfilter function='level-members' level='[categoria_prodotto]' user:ui-action-filter='[Action - Foglio 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Tooltip (categoria_prodotto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:dipart_prod:nk]' />
              <text column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[pcto:cnt:dipart_prod:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:categoria_prodotto:nk]</rows>
        <cols>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:dipart_prod:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='centri di distribuzione'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Centri di distribuzione</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>Quantità dei prodotti venduti per centri di distribuzione</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='magazzino' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnm0aa08wpcd015j5oiw02g0lww'>
            <column datatype='string' name='[categoria_prodotto]' role='dimension' type='nominal' />
            <column-instance column='[venduto_il]' derivation='Count' name='[cnt:venduto_il:qk]' pivot='key' type='quantitative' />
            <column caption='Centri di distribuzione' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[venduto_il]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (categoria_prodotto)]'>
            <groupfilter function='level-members' level='[categoria_prodotto]' user:ui-action-filter='[Action1_D5B4296B839E4114A1776CF1AD49B5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:venduto_il:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (categoria_prodotto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:venduto_il:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:name:nk]</rows>
        <cols>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:venduto_il:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='centri distribuzione x categoria prodotto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Centri Distribuzione</run>
            <run bold='true'> per </run>
            <run bold='true' fontcolor='#bd4e49'>Categoria Prodotto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='magazzino' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnm0aa08wpcd015j5oiw02g0lww'>
            <column caption='Inventario' datatype='integer' name='[Calculation_811773879071801344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([caricato il]) - COUNT([venduto_il])' />
            </column>
            <column datatype='string' name='[caricato il]' role='dimension' type='nominal' />
            <column datatype='string' name='[categoria_prodotto]' role='dimension' type='nominal' />
            <column-instance column='[caricato il]' derivation='Count' name='[cnt:caricato il:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venduto_il]' derivation='Count' name='[cnt:venduto_il:qk]' pivot='key' type='quantitative' />
            <column caption='Centri di distribuzione' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categoria_prodotto]' derivation='None' name='[none:categoria_prodotto:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_811773879071801344]' derivation='User' name='[usr:Calculation_811773879071801344:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[venduto_il]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:caricato il:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:venduto_il:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[usr:Calculation_811773879071801344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:caricato il:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:venduto_il:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gnm0aa08wpcd015j5oiw02g0lww].[usr:Calculation_811773879071801344:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (Centri di distribuzione)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_2663063F35FC4188843ECD20D12892C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (categoria_prodotto)]'>
            <groupfilter function='level-members' level='[categoria_prodotto]' user:ui-action-filter='[Action1_D5B4296B839E4114A1776CF1AD49B5FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_81DAEAE3147C470DBEE16147C805C541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (categoria_prodotto)]</column>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[:Measure Names]</column>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (name)]</column>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (Centri di distribuzione)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:name:nk] / [federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:categoria_prodotto:nk])</rows>
        <cols>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='vendite categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analisi </run>
            <run bold='true' fontalignment='1' fontcolor='#bd4e23'>Magazzino</run>
            <run bold='true' fontalignment='1'> per </run>
            <run bold='true' fontalignment='1' fontcolor='#f49536'>Centri di Distribuzione</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>Una dashboard interattiva per esplorare le categorie attraverso i centri di distribuzione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='magazzino' name='federated.0gnm0aa08wpcd015j5oiw02g0lww' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnm0aa08wpcd015j5oiw02g0lww'>
            <column datatype='string' name='[categoria_prodotto]' role='dimension' type='nominal' />
            <column-instance column='[categoria_prodotto]' derivation='Count' name='[cnt:categoria_prodotto:qk]' pivot='key' type='quantitative' />
            <column caption='Centri di distribuzione' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[categoria_prodotto]' derivation='None' name='[none:categoria_prodotto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (Centri di distribuzione)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_2663063F35FC4188843ECD20D12892C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2_81DAEAE3147C470DBEE16147C805C541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (name)]</column>
            <column>[federated.0gnm0aa08wpcd015j5oiw02g0lww].[Action (Centri di distribuzione)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:categoria_prodotto:qk]' />
              <color column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:categoria_prodotto:qk]' />
              <text column='[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:categoria_prodotto:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="categoria prodotto e dipartimento" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Totale :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:categoria_prodotto:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0gnm0aa08wpcd015j5oiw02g0lww].[none:categoria_prodotto:nk]>
]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0gnm0aa08wpcd015j5oiw02g0lww].[cnt:categoria_prodotto:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analisi Magazzino'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='52000'>
                <zone h='47000' id='5' type-v2='layout-basic' w='98400' x='800' y='52000'>
                  <zone h='47000' id='19' name='centri distribuzione x categoria prodotto' show-title='false' w='54400' x='44800' y='52000'>
                  </zone>
                  <zone h='47000' id='46' name='centri di distribuzione' w='44000' x='800' y='52000'>
                  </zone>
                </zone>
              </zone>
              <zone h='51000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='177' h='51000' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='17700' x='800' y='1000'>
                  <zone forceUpdate='true' h='51000' id='59' type-v2='text' w='17700' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='11'>Categoria prodotti per genere</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>Grazie all&apos;interattività di questa dashboard è oltremodo possibile passare con il cursore sulle varie categorie per controllare come sono divisi il numero di prodotti in base al genere</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='51000' id='42' name='vendite categoria' w='80700' x='18500' y='1000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='70' is-centered='0' param='C:/Users/lalbe/Desktop/Data Analyst/Project-Work/tableau/legenda_magazzino.png' type-v2='bitmap' w='12900' x='5300' y='37125' />
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magazzino</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analisi magazzino relavo ai centri di distribuzione con le categorie' captured-sheet='Analisi Magazzino' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
