<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vendite' inline='true' name='federated.0940xap1ilpxt91a1sy3e1lttbop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vendite' name='textscan.0b9vwj90hb221c18gmjrf0o8144s'>
            <connection class='textscan' directory='C:/Users/win10pro/Desktop/GENERATION/Project-Work/csv/csv_analisi' filename='vendite.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b9vwj90hb221c18gmjrf0o8144s' name='vendite.csv' table='[vendite#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='utenti_id' ordinal='0' />
              <column datatype='integer' name='eta' ordinal='1' />
              <column datatype='string' name='genere' ordinal='2' />
              <column datatype='string' name='registrato_il' ordinal='3' />
              <column datatype='string' name='stato' ordinal='4' />
              <column datatype='string' name='paese' ordinal='5' />
              <column datatype='string' name='citta' ordinal='6' />
              <column datatype='integer' name='latitudine' ordinal='7' />
              <column datatype='integer' name='longitudine' ordinal='8' />
              <column datatype='integer' name='ordini_id' ordinal='9' />
              <column datatype='integer' name='prodotto_id' ordinal='10' />
              <column datatype='integer' name='inv_prod_id' ordinal='11' />
              <column datatype='string' name='ptc_sconto' ordinal='12' />
              <column datatype='integer' name='colli' ordinal='13' />
              <column datatype='string' name='stato_ordine' ordinal='14' />
              <column datatype='string' name='ordinato_il' ordinal='15' />
              <column datatype='string' name='spedito_il' ordinal='16' />
              <column datatype='string' name='consegnato_il' ordinal='17' />
              <column datatype='string' name='reso_il' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0b9vwj90hb221c18gmjrf0o8144s' name='prodotti_.csv' table='[prodotti_#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='costo' ordinal='1' />
              <column datatype='string' name='categoria prodotto' ordinal='2' />
              <column datatype='string' name='nome' ordinal='3' />
              <column datatype='string' name='marchio' ordinal='4' />
              <column datatype='real' name='prezzo' ordinal='5' />
              <column datatype='string' name='dipartimento' ordinal='6' />
              <column datatype='string' name='sku' ordinal='7' />
              <column datatype='string' name='id_cen_distr' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[utenti_id]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genere]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registrato_il]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stato]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paese]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citta]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudine]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudine]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordini_id]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodotto_id]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inv_prod_id]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ptc_sconto]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colli]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stato_ordine]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordinato_il]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spedito_il]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consegnato_il]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reso_il]</local-name>
            <parent-name>[vendite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria prodotto]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marchio]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prezzo]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dipartimento]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cen_distr]</local-name>
            <parent-name>[prodotti_.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ricavi' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_708191087888986112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prezzo]-[costo]' />
      </column>
      <column caption='Età per Classi' datatype='string' name='[Eta (copia) (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Eta (copia)_1021824580338020352]' new-bin='true'>
          <bin default-name='false' value='&quot;Adulti&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Giovani&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Minorenni&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Signori&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Eta (copia)' datatype='integer' name='[Eta (copia)_1021824580338020352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eta]' />
      </column>
      <column caption='Paese' datatype='string' name='[Paese (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[paese]' new-bin='true'>
          <bin default-name='false' value='&quot;Spain&quot;'>
            <value>&quot;España&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prodotti_.csv' datatype='table' name='[__tableau_internal_object_id__].[prodotti_.csv_A1886197E17548DEB52BDFFDD38A1C27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vendite.csv' datatype='table' name='[__tableau_internal_object_id__].[vendite.csv_D7DACBE2346F4A09941935C1E991E58D]' role='measure' type='quantitative' />
      <column caption='Categoria Prodotto' datatype='string' name='[categoria prodotto]' role='dimension' type='nominal' />
      <column caption='Citta' datatype='string' name='[citta]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Colli' datatype='integer' name='[colli]' role='measure' type='quantitative' />
      <column caption='Consegnato Il' datatype='string' name='[consegnato_il]' role='dimension' type='nominal' />
      <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
      <column caption='Genere' datatype='string' name='[genere]' role='dimension' type='nominal' />
      <column caption='Inv Prod Id' datatype='integer' name='[inv_prod_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitudine' datatype='integer' name='[latitudine]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitudine' datatype='integer' name='[longitudine]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ordinato Il' datatype='string' name='[ordinato_il]' role='dimension' type='nominal' />
      <column caption='Ordini Id' datatype='integer' name='[ordini_id]' role='dimension' type='ordinal' />
      <column caption='Paese originale' datatype='string' name='[paese]' role='dimension' type='nominal' />
      <column caption='Prodotto Id' datatype='integer' name='[prodotto_id]' role='dimension' type='ordinal' />
      <column caption='Ptc Sconto' datatype='string' name='[ptc_sconto]' role='dimension' type='nominal' />
      <column caption='Registrato Il' datatype='string' name='[registrato_il]' role='dimension' type='nominal' />
      <column caption='Reso Il' datatype='string' name='[reso_il]' role='dimension' type='nominal' />
      <column caption='Spedito Il' datatype='string' name='[spedito_il]' role='dimension' type='nominal' />
      <column caption='Stato' datatype='string' name='[stato]' role='dimension' type='nominal' />
      <column caption='Stato Ordine' datatype='string' name='[stato_ordine]' role='dimension' type='nominal' />
      <column caption='Utenti Id' datatype='integer' name='[utenti_id]' role='dimension' type='ordinal' />
      <column-instance column='[eta]' derivation='CountD' name='[ctd:eta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genere]' derivation='CountD' name='[ctd:genere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stato]' derivation='CountD' name='[ctd:stato:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genere]' derivation='None' name='[none:genere:nk]' pivot='key' type='nominal' />
      <column-instance column='[paese]' derivation='None' name='[none:paese:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Categoria Prodotto)' hidden='true' name='[Action (Categoria Prodotto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria prodotto]' />
        </groupfilter>
      </group>
      <group caption='Azione (Età per Classi)' hidden='true' name='[Action (Età per Classi)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Eta (copia) (gruppo)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Età per Classi,Genere)' hidden='true' name='[Action (Età per Classi,Genere)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Eta (copia) (gruppo)]' />
          <groupfilter function='level-members' level='[genere]' />
        </groupfilter>
      </group>
      <group caption='Azione (Paese originale)' hidden='true' name='[Action (Paese originale)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[paese]' />
        </groupfilter>
      </group>
      <group caption='Azione (Paese) 1' hidden='true' name='[Action (Paese) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Paese (gruppo)]' />
        </groupfilter>
      </group>
      <group caption='Azione (Paese)' hidden='true' name='[Action (Paese)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[paese]' />
        </groupfilter>
      </group>
      <group caption='Azione (categoria prodotto)' hidden='true' name='[Action (categoria prodotto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria prodotto]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3875ca90-5e0d-489b-8863-3acad03fe95b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0940xap1ilpxt91a1sy3e1lttbop].[ctd:eta:qk]' />
            <field name='[federated.0940xap1ilpxt91a1sy3e1lttbop].[ctd:genere:qk]' />
            <field name='[federated.0940xap1ilpxt91a1sy3e1lttbop].[ctd:stato:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Paese per Genere ed Età' name='[Action1_127F6BA92F754D128C612F355D2670D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Numero ordini per paese' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Numero ordini per paese' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='acquisto_per eta' name='[Action2_34B897EDE83444D68661345DE32D6BD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='età per classi' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='età per classi' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtra 1 (generato)' name='[Action3_A64D29300B364AEEA0D73C8B121F6663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Numero ordini per età' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action4_6CC7660EC36744958ACAF4AA6359EF9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Foglio 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtra 3 (generato)' name='[Action5_9953E41747F14B4BAB9E62DD40B6371C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Foglio 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendite' name='federated.0940xap1ilpxt91a1sy3e1lttbop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0940xap1ilpxt91a1sy3e1lttbop'>
            <column auto-hidden='true' caption='Cluster (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{3875ca90-5e0d-489b-8863-3acad03fe95b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Outlier cluster' />
                <alias key='0' value='Non in cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Citta' datatype='string' name='[citta]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[genere]' derivation='Count' name='[cnt:genere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eta]' derivation='CountD' name='[ctd:eta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genere]' derivation='CountD' name='[ctd:genere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stato]' derivation='CountD' name='[ctd:stato:qk]' pivot='key' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[genere]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[citta]' derivation='None' name='[none:citta:nk]' pivot='key' type='nominal' />
            <column caption='Stato' datatype='string' name='[stato]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:citta:nk]' />
              <lod column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[ctd:eta:qk]' />
              <lod column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:genere:qk]' />
              <lod column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[ctd:stato:qk]' />
              <color column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:AdhocCluster:4:ok]' />
              <geometry column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Latitude (generated)]</rows>
        <cols>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendite' name='federated.0940xap1ilpxt91a1sy3e1lttbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0940xap1ilpxt91a1sy3e1lttbop'>
            <column caption='Consegnato Il' datatype='string' name='[consegnato_il]' role='dimension' type='nominal' />
            <column-instance column='[consegnato_il]' derivation='None' name='[none:consegnato_il:nk]' pivot='key' type='nominal' />
            <column-instance column='[reso_il]' derivation='None' name='[none:reso_il:nk]' pivot='key' type='nominal' />
            <column-instance column='[spedito_il]' derivation='None' name='[none:spedito_il:nk]' pivot='key' type='nominal' />
            <column caption='Reso Il' datatype='string' name='[reso_il]' role='dimension' type='nominal' />
            <column caption='Spedito Il' datatype='string' name='[spedito_il]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0940xap1ilpxt91a1sy3e1lttbop].[none:spedito_il:nk] / ([federated.0940xap1ilpxt91a1sy3e1lttbop].[none:consegnato_il:nk] / [federated.0940xap1ilpxt91a1sy3e1lttbop].[none:reso_il:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Ricavi per categoria prodotto</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>Si possono notare le categorie con maggiori guadagni e quelle poco redditizie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendite' name='federated.0940xap1ilpxt91a1sy3e1lttbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0940xap1ilpxt91a1sy3e1lttbop'>
            <column caption='ricavi' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_708191087888986112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prezzo]-[costo]' />
            </column>
            <column caption='Età per Classi' datatype='string' name='[Eta (copia) (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Eta (copia)_1021824580338020352]' new-bin='true'>
                <bin default-name='false' value='&quot;Adulti&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Giovani&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Minorenni&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Signori&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Eta (copia)' datatype='integer' name='[Eta (copia)_1021824580338020352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eta]' />
            </column>
            <column caption='Categoria Prodotto' datatype='string' name='[categoria prodotto]' role='dimension' type='nominal' />
            <column datatype='real' name='[costo]' role='measure' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column-instance column='[categoria prodotto]' derivation='None' name='[none:categoria prodotto:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[prezzo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191087888986112]' derivation='Sum' name='[sum:Calculation_708191087888986112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Età per Classi)]'>
            <groupfilter function='member' level='[Eta (copia) (gruppo)]' member='&quot;Giovani&quot;' user:ui-action-filter='[Action2_34B897EDE83444D68661345DE32D6BD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:categoria prodotto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:Calculation_708191087888986112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Età per Classi)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:Calculation_708191087888986112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:categoria prodotto:nk]</rows>
        <cols>[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:Calculation_708191087888986112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Paesi</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>Si mostrano i ricavi per zona geografica</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendite' name='federated.0940xap1ilpxt91a1sy3e1lttbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0940xap1ilpxt91a1sy3e1lttbop'>
            <column caption='ricavi' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_708191087888986112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prezzo]-[costo]' />
            </column>
            <column caption='Età per Classi' datatype='string' name='[Eta (copia) (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Eta (copia)_1021824580338020352]' new-bin='true'>
                <bin default-name='false' value='&quot;Adulti&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Giovani&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Minorenni&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Signori&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Eta (copia)' datatype='integer' name='[Eta (copia)_1021824580338020352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eta]' />
            </column>
            <column caption='Categoria Prodotto' datatype='string' name='[categoria prodotto]' role='dimension' type='nominal' />
            <column datatype='real' name='[costo]' role='measure' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column-instance column='[paese]' derivation='None' name='[none:paese:nk]' pivot='key' type='nominal' />
            <column caption='Paese originale' datatype='string' name='[paese]' role='dimension' type='nominal' />
            <column datatype='real' name='[prezzo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708191087888986112]' derivation='Sum' name='[sum:Calculation_708191087888986112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Età per Classi)]'>
            <groupfilter function='member' level='[Eta (copia) (gruppo)]' member='&quot;Giovani&quot;' user:ui-action-filter='[Action2_34B897EDE83444D68661345DE32D6BD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (categoria prodotto)]'>
            <groupfilter function='level-members' level='[categoria prodotto]' user:ui-action-filter='[Action3_34AC19EC95024050AB3BAF977E758228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (categoria prodotto)]</column>
            <column>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Età per Classi)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:Calculation_708191087888986112:qk]' />
              <text column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:paese:nk]' />
              <color column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:paese:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numero ordini per età'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Numero di ordini per </run>
            <run bold='true' fontalignment='1' fontcolor='#93c2e0'>Classi di Età </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>e per</run>
            <run bold='true' fontalignment='1' fontcolor='#93c2e0'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#295782'>Paese</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>L&apos;obiettivo di questa dashboard è quello di mostrare il numero di ordini effettuati attraverso l&apos;analisi delle età, del genere e dei paesi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendite' name='federated.0940xap1ilpxt91a1sy3e1lttbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0940xap1ilpxt91a1sy3e1lttbop'>
            <column caption='Età per Classi' datatype='string' name='[Eta (copia) (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Eta (copia)_1021824580338020352]' new-bin='true'>
                <bin default-name='false' value='&quot;Adulti&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Giovani&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Minorenni&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Signori&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Eta (copia)' datatype='integer' name='[Eta (copia)_1021824580338020352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eta]' />
            </column>
            <column-instance column='[ordini_id]' derivation='Count' name='[cnt:ordini_id:qk]' pivot='key' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column caption='Genere' datatype='string' name='[genere]' role='dimension' type='nominal' />
            <column-instance column='[genere]' derivation='None' name='[none:genere:nk]' pivot='key' type='nominal' />
            <column caption='Ordini Id' datatype='integer' name='[ordini_id]' role='dimension' type='ordinal' />
            <column caption='Paese originale' datatype='string' name='[paese]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Paese)]'>
            <groupfilter function='level-members' level='[paese]' user:ui-action-filter='[Action1_127F6BA92F754D128C612F355D2670D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minorenni&quot;</bucket>
              <bucket>&quot;Giovani&quot;</bucket>
              <bucket>&quot;Adulti&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Senior_plus&quot;</bucket>
              <bucket>&quot;Signori&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Paese)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:genere:nk]' />
              <text column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:ordini_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:ordini_id:qk]</rows>
        <cols>([federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)] / [federated.0940xap1ilpxt91a1sy3e1lttbop].[none:genere:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Numero ordini per paese'>
      <table>
        <view>
          <datasources>
            <datasource caption='vendite' name='federated.0940xap1ilpxt91a1sy3e1lttbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0940xap1ilpxt91a1sy3e1lttbop'>
            <column caption='Paese' datatype='string' name='[Paese (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[paese]' new-bin='true'>
                <bin default-name='false' value='&quot;Spain&quot;'>
                  <value>&quot;España&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ordini_id]' derivation='Count' name='[cnt:ordini_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ordini Id' datatype='integer' name='[ordini_id]' role='dimension' type='ordinal' />
            <column caption='Paese originale' datatype='string' name='[paese]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Paese (gruppo)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:ordini_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:ordini_id:qk]' />
              <text column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:ordini_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Paese (gruppo)]</rows>
        <cols>[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:ordini_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='età per classi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Analisi </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Vendita</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> Prodotti </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>L&apos;obiettivo di questa dashboard è quello di visualizzare i ricavi per ogni classe di età attraverso i diversi paesi e le categorie dei prodotti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vendite' name='federated.0940xap1ilpxt91a1sy3e1lttbop' />
          </datasources>
          <datasource-dependencies datasource='federated.0940xap1ilpxt91a1sy3e1lttbop'>
            <column caption='Età per Classi' datatype='string' name='[Eta (copia) (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Eta (copia)_1021824580338020352]' new-bin='true'>
                <bin default-name='false' value='&quot;Adulti&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Giovani&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Minorenni&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Signori&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column caption='Eta (copia)' datatype='integer' name='[Eta (copia)_1021824580338020352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eta]' />
            </column>
            <column caption='Categoria Prodotto' datatype='string' name='[categoria prodotto]' role='dimension' type='nominal' />
            <column-instance column='[categoria prodotto]' derivation='Count' name='[cnt:categoria prodotto:qk]' pivot='key' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column datatype='real' name='[prezzo]' role='measure' type='quantitative' />
            <column-instance column='[prezzo]' derivation='Sum' name='[sum:prezzo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (categoria prodotto)]'>
            <groupfilter function='level-members' level='[categoria prodotto]' user:ui-action-filter='[Action3_34AC19EC95024050AB3BAF977E758228]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Eta (copia) (gruppo)]' />
              <groupfilter function='member' level='[Eta (copia) (gruppo)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minorenni&quot;</bucket>
              <bucket>&quot;Minorenni 12-17&quot;</bucket>
              <bucket>&quot;Giovani&quot;</bucket>
              <bucket>&quot;Adulti&quot;</bucket>
              <bucket>&quot;Signori&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)]</column>
            <column>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (categoria prodotto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:categoria prodotto:qk]' />
              <text column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:prezzo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Età per Classi:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Conteggio di categoria prodotto:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:categoria prodotto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>prezzo</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:prezzo:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>               &#10;&lt;</run>
                <run>[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:prezzo:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0940xap1ilpxt91a1sy3e1lttbop].[cnt:categoria prodotto:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='62375' id='3' name='Numero ordini per età' w='98400' x='800' y='1000'>
              </zone>
              <zone h='35625' id='9' name='Numero ordini per paese' show-title='false' w='98400' x='800' y='63375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22499' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='22499' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='22499' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='20500' id='7' name='età per classi' w='98400' x='800' y='1000'>
                      <layout-cache cell-count-w='4' fixed-size-h='156' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='75501' id='23' name='Foglio 5' w='49200' x='800' y='23499'>
              </zone>
              <zone h='75501' id='27' name='Foglio 7' w='49200' x='50000' y='23499'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='10000' x='11400' y='13875'>
          <formatted-text>
            <run fontcolor='#000000'>12-17</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='20' type-v2='text' w='10000' x='35900' y='13875'>
          <formatted-text>
            <run fontcolor='#000000'>18-35</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='10000' x='60100' y='13875'>
          <formatted-text>
            <run fontcolor='#000000'>36-50</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='22' type-v2='text' w='10000' x='85400' y='13875'>
          <formatted-text>
            <run fontcolor='#000000'>51+</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendite</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analisi Data Mart per vendite' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Approfondimento prodotti' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Foglio 5'>
                        <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Età per Classi)]'>
                          <groupfilter function='member' level='[Eta (copia) (gruppo)]' member='&quot;Adulti&quot;' user:ui-action-filter='[Action2_34B897EDE83444D68661345DE32D6BD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Paese originale)]'>
                          <groupfilter function='member' level='[paese]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:Calculation_708191087888986112:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:categoria prodotto:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:categoria prodotto:nk]</field>
                                  <field>[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:Calculation_708191087888986112:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Jeans&quot;</value>
                                <value>37989.586729598064</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Foglio 7'>
                        <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Categoria Prodotto)]'>
                          <groupfilter function='member' level='[categoria prodotto]' member='&quot;Jeans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Età per Classi)]'>
                          <groupfilter function='member' level='[Eta (copia) (gruppo)]' member='&quot;Adulti&quot;' user:ui-action-filter='[Action2_34B897EDE83444D68661345DE32D6BD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0940xap1ilpxt91a1sy3e1lttbop].[none:paese:nk]</field>
                                  <field>[federated.0940xap1ilpxt91a1sy3e1lttbop].[sum:Calculation_708191087888986112:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;China&quot;</value>
                                <value>37989.586729598064</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='età per classi'>
                        <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Categoria Prodotto)]'>
                          <groupfilter function='member' level='[categoria prodotto]' member='&quot;Jeans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0940xap1ilpxt91a1sy3e1lttbop].[Action (Paese originale)]'>
                          <groupfilter function='member' level='[paese]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0940xap1ilpxt91a1sy3e1lttbop].[Eta (copia) (gruppo)]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Adulti&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
